# downloadmanager

./: .gitignore  AndroidManifest.xml  pom.xml  project.properties
res/drawable/: icon_connectivity.xml  icon_status.xml
res/layout/: activity_main.xml  dialog_download_options.xml  dialog_new_download.xml  item_bandwidth_limit.xml  item_download.xml
res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
src/main/java/hu/gyulavoros/downloadmanager/: ApplicationEvent.java  Constants.java  DownloadManagerApplication.java  Utils.java
src/main/java/hu/gyulavoros/downloadmanager/activity/: DownloadManagerActivity.java
src/main/java/hu/gyulavoros/downloadmanager/adapter/: BandwidthLimitAdapter.java  DownloadersAdapter.java
src/main/java/hu/gyulavoros/downloadmanager/broadcast/: ConnectivityBroadcastReceiver.java
src/main/java/hu/gyulavoros/downloadmanager/dialog/: DownloadOptionsDialog.java  NewDownloadDialog.java
src/main/java/hu/gyulavoros/downloadmanager/download/: DownloadModel.java  DownloadTask.java
src/main/java/hu/gyulavoros/downloadmanager/service/: DownloaderService.java
