<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.gyulavoros</groupId>
	<artifactId>downloadmanager</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>downloadmanager</name>

	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/</url>
		</repository>
		<repository>
			<id>ldsmobile</id>
			<url>http://www.ldsmobile.org/nexus/content/repositories/public/</url>
		</repository>
	</repositories>

	<properties>
		<platform.version>4.1.1.4</platform.version>
	</properties>

	<profiles>
		<profile>
			<id>eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
					<version>r11</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>13.0.1</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>maven</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
					<version>${platform.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.actionbarsherlock</groupId>
					<artifactId>actionbarsherlock</artifactId>
					<version>4.2.0</version>
					<type>apklib</type>
					<exclusions>
						<exclusion>
							<artifactId>support-v4</artifactId>
							<groupId>com.google.android</groupId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>2.2.0-SNAPSHOT</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>13.0.1</version>
				</dependency>
				<dependency>
					<artifactId>support-v4</artifactId>
					<groupId>com.google.android</groupId>
					<version>r11</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
					<assetsDirectory>${project.basedir}/assets</assetsDirectory>
					<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
					<sdk>
						<platform>17</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
